apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.blueGreen.activeService }}
  labels:
    {{- include "storj-gateway.labels" . | nindent 4 }}
spec:
  selector:
    {{- include "storj-gateway.selectorLabels" . | nindent 4 }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}
