name: Publish Helm Chart to GitHub Pages

on:
  workflow_run:
    workflows: ["GitHub Release"]
    types:
      - completed

jobs:
  publish-chart:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Helm
        uses: azure/setup-helm@v3
        with:
          version: v3.12.0

      - name: Extract chart version from tag
        run: echo "VERSION=${GITHUB_REF#refs/tags/v}" >> $GITHUB_ENV

      - name: Package Helm chart
        run: |
          mkdir -p helm-artifacts
          helm package storj-gateway --version "$VERSION" --destination helm-artifacts

      - name: Update Helm repo index
        run: |
          cd helm-artifacts
          helm repo index . --url https://mhorcajada.github.io/charts

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./helm-artifacts
          publish_branch: gh-pages